.admin{
  display: grid;
  grid-template-columns:255px 1fr;
  transition: all 0.5s ease;
}
.admin__show{
  display: grid;
  grid-template-columns:80px 1fr;
}
.sayidbar { 
  position: sticky;
  top: 101px;
  left: 0;
  height: calc(100vh - 101px);
  width: 255px;
  background-color: #363740;
  padding: 50px 0 32px 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  transition: all 0.5s ease;
  gap: 53px;
  p{
    transition: all 0.5s ease;
  }
  &__list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
  }
  &__item{
    width: 100%;
    &:last-child{
        border-bottom: 1px solid #dfe0ebb5
    }
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 20px 0;
    width: 100%;
    padding-left: 23px;
    border-left: 3px solid transparent;
    img {
      width: 16px;
      height: 16px;
    }
    p{
        font-size: 16px;
        font-weight: 400;
        line-height: 20.08px;
        letter-spacing: 0.20000000298023224px;
        color:#A4A6B3;
    }
  }
  &__btns{
    padding-left: 23px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 28px;
    button{
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        gap: 22px;
        width: 100%;
        img{
            width: 24px;
            height: 24px;
        }
        p{
            font-family: Lato;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.2px;
            text-align: left;
            color: #A4A6B3;
            text-wrap: nowrap;
        }
    }
  }
  &__show{
    width: 80px;
    overflow: hidden;
    p{
        opacity: 0;
    }
  }

}

.active{
    background-color: #9fa2b412;
    width: 100%;
    border-left: 3px solid #DDE2FF;
}